#h1{
grid-column:8/8; 
grid-row:1;	
}
#h2{
grid-column:2/10; 
grid-row:1;	
}
#h3{
grid-column:2; 
grid-row:1;	
}
#n1{
grid-column:1; 
grid-row:2;	
}
#n2{
grid-column:2; 
grid-row:2;	
}
#n3{
grid-column:3; 
grid-row:2;	
}
#n4{
grid-column:4; 
grid-row:2;	
}

#sec_1{
grid-column:1; 
grid-row: 1;

}
#sec_2{
grid-column:2; 
grid-row: 1;

}
#sec_3{
grid-column:1; 
grid-row: 2;

}
#sec_4{
grid-column:2; 
grid-row: 2;

}




}
#a1{
grid-column:1; 
grid-row: 1/6;

}
#a2{
grid-column:2; 
grid-row: 1;

}
#a3{
grid-column:1; 
grid-row: 2;

}
#a4{
grid-column:1; 
grid-row: 3;

}
#a5{
grid-column:2; 
grid-row: 4;
}
#a6{
grid-column:2; 
grid-row: 5;

}
#b1{
	color:green;
}
body{
  max-width: auto;
  display: grid;  
  grid-template-columns: repeat(5,1fr); 
  grid-template-rows: repeat(5,100px); 
  grid-auto-rows: 100px;
  color:black;
}
header{
  grid-column: 1/6; 
  grid-row: 1/2;
  background-color:;
display:grid;
  grid-template-columns: repeat(14,1fr);

}
nav{
grid-column: 1/6; 
grid-row: 2/3;
background-color:;
display:grid;

}
aside{
grid-column: 1/6; 
grid-row: 3/7;
background-color:;

  display:grid;
}
main{
  grid-column: 1/6; 
  grid-row: 7/18;
  background-color:;
	display:grid;
	grid-template-columns: repeat(2,350px);
	
}

footer{
grid-column: 1/6; 
grid-row: 18/19;
background-color:;
}
img{
  border-radius:20px;
}
nav ul {
  background-color: PaleVioletRed;
  list-style: none;
  padding: 0;
  width: 200px;
  border: 1px solid MediumVioletRed;
}
  
nav ul li {
  border-bottom: 1px solid MediumVioletRed;
  padding: 3px;
}

nav ul li:last-child {
  border-bottom: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}
A{
color:black;	
}

